{
  "name": "crashless",
  "version": "0.2.1",
  "description": "Crashless — stability, security, and smart logging for Express & Vegaa.",
  "type": "module",
  "main": "src/index.js",
  "types": "index.d.ts",
  "keywords": [
    "express",
    "vegaa",
    "middleware",
    "error-handler",
    "async-errors",
    "crashless",
    "logging",
    "stability",
    "telemetry"
  ],
  "scripts": {
    "test": "NODE_ENV=test mocha --require ./test/setup.js --recursive",
    "test:demo": "bash test/manual-test.sh",
    "demo": "node test/manual-demo.js",
    "demo:prod": "NODE_ENV=production node test/manual-demo.js"
  },
  "author": "Sunny Ghodeswar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sunnyghodeswar/crashless.git"
  },
  "bugs": {
    "url": "https://github.com/sunnyghodeswar/crashless/issues"
  },
  "homepage": "https://github.com/sunnyghodeswar/crashless#readme",
  "devDependencies": {
    "chai": "^5.3.3",
    "express": "^4.21.2",
    "mocha": "^11.7.4",
    "supertest": "^7.1.4",
    "vegaa": "^1.1.4"
  }
}
